<!DOCTYPE html>
<html>
    <head>
        <title>
            Simple List
        </title>
    </head>
    <body>
        <h3>List Of avaliable courses</h3>
        <ul>
            <li>Data Structure & Algorithm</li>
            <li>Apptitude & Login Reasoning</li>
            <li>Programing Language</li>
        </ul>
        <h3>Data Structure Topics</h3>
        <ol>
            <li>Array</li>
            <li>Linked List</li>
            <li>stack</li>
            <li>Queue</li>
            <li>Graph</li>
            <li>Tree</li>
        </ol>

    </body>
</html>