<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <h3>Profile Photo:</h3>
        <img src="abc.jpg" heght="150px"  width="150px">
        <p>Mohit Sharma</p>
        <p><b>Mobile Number:</b> 9045762365</p>
        <p><b>Email:</b> abc@gmail.com</p>
        <p><b>Date of Birth:</b>Aug-9-2000</p>
        <p><b>Address:</b> Om Vrindawan colony ,Jalgaon</p>
        <details>
            <summary>Family Details</summary>
            <ul>
                <li>Father name : Tarak Sharma</li>
                <li>mother name : Manika Sharma</li>
            </ul>
        </details>
        <details>
            <summary>My Hobbies</summary>
            <ul>
                <li>Learning Languages. ...</li>
                <li>Reading.</li>
                <li> Sports. </li>
                <li> Travel  </li>
                
            </ul>

        </details>
        <details>
            <summary>My Achievment</summary>
            <ul>
                <li>During The College Life I have got 1st Prize </li>
                <li> I have got 3rd Rank in my college ,when I was In final Year MCA </li>
                
                
            </ul>
            
        </details
       
    </body>
</html>